NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=2Cn4XVTu2PLY4NZaxF2K7Dg7mjxiyxSR
MONGODB_URL=mongodb+srv://MRF:6mB9ESIintUnpjP3@e-commerce-shop.zntvihq.mongodb.net/?retryWrites=true&w=majority

RESEND_API_KEY=re_eRtYjmGL_6fHXup1rNGAbfj48xk3N4kQa